# AzureFunctions_Test

./: .gitignore  CustomerFuncs.cs  FunctionApp.csproj  FunctionApp.sln  Products.cs  Program.cs  Startup.cs  local.settings.json
API/Company/: Company.cs
Data/: DataDbContext.cs  DataDbContextFactory.cs
Data/Dtos/Company/: CompanyDto.cs
Data/Dtos/Customer/: CustomerDto.cs
Data/Entities/: Allowances.cs  BankinfoInvoice.cs  Company.cs  CompanyUpdates.cs  Customer.cs  Document.cs  Invoice.cs  InvoiceAllowancePassengers.cs  InvoiceAllowanceRouteItems.cs  InvoiceItems.cs  ResoniaApp.cs  Salary.cs
Dtos/: ProductDto.cs
Migrations/: 20211010171359_InitialCreate.Designer.cs  20211010171359_InitialCreate.cs  20211011124029_InitialCreate.Designer.cs  20211011124029_InitialCreate.cs  20211011124426_AddedTitle.Designer.cs  20211011124426_AddedTitle.cs  20211011132216_DeletedCustomerIdAndTitle.Designer.cs  20211011132216_DeletedCustomerIdAndTitle.cs  20211018073408_InitialCretae.Designer.cs  20211018073408_InitialCretae.cs  20211106121324_InitialCreate.Designer.cs  20211106121324_InitialCreate.cs  DataDbContextModelSnapshot.cs
Models/: Product.cs
Profiles/: MappingProfile.cs
Services/Company/: CompanyRepository.cs  ICompanyRepository.cs
Services/Customers/: CustomersService.cs  ICustomers.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Utils/: AuthConnection.cs
